.firstSection{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    height: fit-content;
    padding:4rem;
    padding-left:6rem;  
     
}
@media(max-width:770px){
    .firstSection{
        grid-template-columns: none;
        display:flex;
        flex-direction: column;
        padding:1rem;
        margin-bottom:40px; 
    }
}

.firstSection::after {
    content: '';
    background-color: var(--white);
    width: 100%;
    height: 1px;
    grid-column: 1 / 3;
    transform: translateY(30px);
}

.firstSection p{
    color:var(--white);
    font-size: 1.3rem;
    font-family: 'Montserrat';
    line-height: 200%;
    margin:0;
}

.imageContainer {
   grid-column: 2 / 3;
   grid-template-rows: none;
   text-align: center;
}

.imageContainer img {
    max-width: 100%;
    max-height: 80vh;
}

.textContainer {
    grid-row: 1 / 2;
    display:flex;
    padding-right:50px;
}
@media(max-width:770px){
    .textContainer{
        padding-right:0;
    }
}

.secondTextContainer {
    padding-left:0;
}
@media(min-width: 770px){
    .secondTextContainer {
        padding-left:50px;
    }
}