.smallLogo{
    transform:scale(1);
    grid-column: 1 / 3;
    position:fixed;
    width: 100vw;
    height:74px;
    z-index: 2;
    background-color: var(--soft-white);
    text-align: center;
    opacity:90%;
    transform: scale(1);
}

.smallSideLogo{
    position:absolute;
    transform:scale(0);
}
@media(max-height:500px){
    @media(min-width:450px){
        .smallSideLogo{
            transform:scale(1);
            grid-column: 1 / 3;
            position:fixed;
            width: 100vw;
            height:60px;
            z-index: 2;
            background-color: var(--soft-white);
            text-align: center;
            opacity:90%;
            transform: scale(1);
        }
        
        .navMenu{
            transform:scaleY(0);
            transition: 1s all ease-in-out;
            display:flex;
            align-items: center;
            justify-content: center;
            height:50px;
            width: 100vw;
            transform-origin: top;
            background-color: var(--soft-white);
        }
        .navMenuActive{
            display:flex;
            align-items: center;
            justify-content: center;
            height:50px;
            width: 100vw;
            background-color: var(--soft-white);
            transform:scaleY(1);
            transform-origin: top;
            transition:1s all ease-in-out;
        }
        
        .arrowContainer{
            width: 100vw;
            background-color: var(--soft-white);
        }
        
        .arrowDown{
            transition:1s all ease-in-out;
        }
        .arrowDownActive{
            transform:rotate(180deg);
            transition:1s all ease-in-out;
        }
        
        .smallSideLogo nav a{
            padding: 0 2rem;
            font-size: 1rem;
        }
    }
}

@media(min-width:450px){        
    .smallLogo{
        transform:scale(0);
        position:absolute;
    }
}

.sidebar{
    transform: scale(0);
    position:absolute;
    height: fit-content;
}
@media(min-width:450px){
    @media(min-height:500px){
        .sidebar{
            grid-column: 1 / 3;
            position:fixed;
            width: 100vw;
            height:160px;
            z-index: 2;
            background-color: var(--soft-white);
            text-align: center;
            opacity:90%;
            transform: scale(1);
        }
    }
}
@media(min-width:770px){
    @media(min-height:500px){

        .sidebar{
            display: grid;
            grid-column: 1 / 2;
            grid-template-rows: 1fr 3fr;
            height: 100vh;
            width: 25vw;
            max-width: fit-content;
            transform: scale(1);
        }
    }
}

.sidebar header {
    margin:auto;
    max-width: 240px;
}
@media(min-width:770px){
    .sidebar header {
        margin-left: 2rem;
    }
}

.sidebar nav{
    display:flex;
    justify-content: center;
}
@media(min-width:770px){
    .sidebar nav{
       display:grid;
       grid-template-rows: repeat(6, 1fr);
       height:40%;
       margin: 0 2rem;
       justify-content: flex-start;
    }
}

@media(min-width:770px){
    .separator::after{
        content:'';
        width: 15vw;
        max-width: 200px;
        height: 1px;
        background-color: var(--red);
        display:block;
    }
}

.sidebar nav a{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--gray);
    width:fit-content;
    padding: 1rem;
}
@media(min-width:770px){
    .sidebar nav a{
        padding: 1rem;
        font-size: .9rem;
    }
}

.sidebar nav a:hover{
    color:var(--red);
    font-weight: 600;
}

.sidebar nav a::after {
    content:'';
    width: 98%;
    height: 1px;
    background-color: var(--red);
    display:block;
    transform-origin: left;
    transition: transform 0.3s ease-out;
    transform: scaleX(0)
}

.sidebar nav a:hover::after {
    transform: scaleX(1)
}

.selected {
    color: var(--red)!important;
    font-weight:700 !important;
}

.iconContainer {
  transform:scale(0)
}
@media(min-width:770px){
    .iconContainer {
        display: flex;
        opacity:70%;
        width:50%;
        align-items: center;
        justify-content: space-around;
        padding: 0 0 1rem 2rem;
        transform:scale(1)
    }
}

.smallIconContainer{
    position: fixed;
    top:1rem;
    right: 1rem;
    height:calc(90px - 1rem);
    width: 25px;
    opacity: 70%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    transform: scale(1)
}
@media(min-width:770px){
    .smallIconContainer{
        transform: scale(0);
    }
}

